## app
VITE_SOME_CONFIG_KEY=some-config-value

## hasura
VITE_HASURA_ENDPOINT=xxx/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=xxx

# auth0
VITE_AUTH0_DOMAIN=xxx
VITE_AUTH0_CLIENT_ID=xxx
VITE_AUTH0_REDIRECT_URI=xxx